<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>值得买官网</title>
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/phone.css">

  
</head>
<body>
<span class="top" id="top"><img src="img/top.png"></span>
<header>
    <nav class="top clearfix">
         <a href="index.html">首页</a>


        <a href="guide.html">攻略</a>
        <a href="appcessory.html">配件</a>
        <a href="test.html">评测</a>
        <a href="news.html">资讯</a>
        <a href="picture.html">美图</a>
        <span> <a href="login.html">登录</a><a href="#">注册</a></span>
    </nav>
    <nav class="main">
        <a href="index.html" id="brand"><img src="img/logo.png" alt="回到首页"></a>
        <ul>
            <li></li>
            <li><a href="index.html">首页</a></li>
            <li class="navli"><a href="guide.html">购机攻略</a>
               
            </li>
            <li class="navli"><a href="test.html">评测中心</a></li>
            <li class="navli"><a href="appcessory.html">智能·配件</a></li>
            <li class="navli"><a href="news.html">新闻资讯</a></li>
            <li class="navli"><a href="picture.html">有机可图</a>
                
            </li>

        </ul>
    </nav>

</header>
<!-- 正文 -->


 <section class="container">

  <div class="content clearfix">
   <p>当前位置：<a href="index.html">值得买首页</a> > <a href="guide.html">购机导购</a> >努比亚z17标配版</p>
    <h1>努比亚z17s标配版</h1>
     <ul>
        <li class="active">概述</li>
        <li>参数</li>
      </ul>
    <div class="content-left">
     <div class="content clearfix">
     <div class="left">
       <div class="img">
         <img src="img/nubiya.jpg">
       </div>
       <div class="img-item"><img src="img/nubiya.jpg"><span>前视</span></div>
       <div class="img-item"><img src="img/nubiyace.jpg"><span>侧视</span></div>
       <div class="img-item"><img src="img/nubiyahou.jpg"><span>后视</span></div>
       <div class="img-item"><img src="img/nubiyading.jpg"><span>俯视</span></div>
     </div>
     <div class="right">
     <ul>
       <li>参考报价：<span><i>￥2287</i></span></li>
       <li>在售电商：<span><i>￥2287</i><img src="img/su.jpg"></span><br/>
       <b>在售电商：</b><span><i>￥2287</i><img src="img/jing.jpg"></span></li>
     </ul>
     <p>相关评测</p>
     <div class="test-content">
       <div class="item clearfix">
         <div class="img"><img src="img/nubiyaz17a.jpg"></div>
         <div class="text"><p>努比亚Z17S无边框全面屏旗舰</p></div>
         <div class="time"><p>2017-9-25</p></div>
         <span>评测</span>
       </div>
       <div class="item clearfix">
         <div class="img"><img src="img/nubiyaz17b.jpg"></div>
         <div class="text"><p>努比亚Z17miniS拍照体验 四摄实力更强劲</p></div>
         <div class="time"><p>2017-9-25</p></div>
         <span>评测</span>
       </div>
       <div class="item clearfix">
         <div class="img"><img src="img/nubiya17.jpg"></div>
         <div class="text"><p>努比亚Z17评测：绝美无边框，双摄防水样样有</p></div>
         <div class="time"><p>2017-9-25</p></div>
         <span>评测</span>
       </div>
     </div>
     </div>
     </div>
<div class="can">
     <p>重要参数</p>
      <div class="item clearfix">
        <div class="img"> <span><img src="img/p.png"></span> </div>
        <div class="text"> 
        <span>屏幕大小： 5.73英寸</span>
        <span>屏幕分辨率： 2040×108</span>
        </div>     
       </div>
       <!-- 2 -->
         <div class="item clearfix">
        <div class="img"> <span><img src="img/x.png"></span> </div>
        <div class="text"> 
        <span> 
像素密度： 403ppi</span>
        <span>屏幕分辨率： 2040×108</span>
        </div>     
       </div>
       <!-- 3 -->
         <div class="item clearfix">
        <div class="img"> <span><img src="img/d.png"></span> </div>
        <div class="text"> 
        <span>电池容量： 3100mAH</span>
        <span> 

电池类型： 不可拆卸式电</span>
        </div>     
       </div>
       <!-- 4 -->
         <div class="item clearfix">
        <div class="img"> <span><img src="img/cpu.png"></span> </div>
        <div class="text"> 
        <span>系统： nubia UI5.1系统
</span>
        <span>CPU： 高通骁龙835</span>
        </div>     
       </div>
       <!-- 5 --> 
        <div class="item clearfix">
        <div class="img"> <span><img src="img/h.png"></span> </div>
        <div class="text"> 
        <span>后置摄像头： 2300万像</span>
        <span>前置摄像头： 前置500w</span>
        </div>     
       </div>
       <!-- 6 -->
         <div class="item clearfix">
        <div class="img"> <span><img src="img/y.png"></span> </div>
        <div class="text"> 
        <span>运行内存： 6GB
</span>
        <span>机身容量： 64GB</span>
        </div>     
       </div>
<span class="btn">更多详情参数请点击</span>
  </div>

    </div>
    <div class="content-right">
       <div class="content-phone">
    <p>潮机推荐</p>
      <ul>
        <li class="cur">
          <div class="cur-header">
            <em class="em-1">1</em>
            <a title="苹果iPhone X(64GB)" href="phonedetails.html">苹果iPhone X(64GB)</a>
          </div>
          <dl class="hover-con clearfix">
             <dt><a title="苹果iPhone X(64GB)" href="phonedetails.html"><span></span><img alt="苹果iPhone X(64GB)" height="45" src="http://imgm7.cnmo-img.com.cn/product_erect/60x45/1624/1623857.jpg" onerror="this.src='http://icon.cnmo-img.com.cn/product/noimg60x45.jpg';"></a></dt>
             <dd class="jg-price">价格：<em>¥8388</em></dd><dd><a href="#"></a></dd>
          </dl>
        </li>
        <li class="cur">
          <div class="cur-header">
            <em class="em-2">2</em>
            <a title="三星 Galaxy Note8（64GB）" href="phonedetails.html">三星 Galaxy Note8（64GB）</a>
          </div>
          <dl class="hover-con clearfix">
             <dt><a title="三星 Galaxy Note8（64GB）" href="phonedetails.html"><span></span><img alt="三星 Galaxy Note8（64GB）" height="45" src="img/p1.jpg" onerror="this.src='http://icon.cnmo-img.com.cn/product/noimg60x45.jpg';"></a></dt>
             <dd class="jg-price">价格：<em>¥6988</em></dd><dd><a href="#"></a></dd>
          </dl>
        </li>
        <li class="cur">
          <div class="cur-header">
            <em class="em-3">3</em>
            <a title="华为Mate 10（64GB）" href="phonedetails.html">华为Mate 10（64GB）</a>
          </div>
          <dl class="hover-con clearfix">
             <dt><a title="华为Mate 10（64GB）" href="phonedetails.html"><span></span><img alt="华为Mate 10（64GB）" height="45" src="img/p2.jpg" onerror="this.src='http://icon.cnmo-img.com.cn/product/noimg60x45.jpg';"></a></dt>
             <dd class="jg-price">价格：<em>¥3899</em></dd><dd><a href="#"></a></dd>
          </dl>
        </li>
        <li class="cur">
          <div class="cur-header">
            <em class="em1">4</em>
            <a title="努比亚Z17S" href="phonedetails.html">努比亚Z17S</a>
          </div>
          <dl class="hover-con clearfix">
             <dt><a title="努比亚Z17S努比亚Z17S" href="phonedetails.html"><span></span><img alt="努比亚Z17S" height="45" src="img/p3.jpg" onerror="this.src='http://icon.cnmo-img.com.cn/product/noimg60x45.jpg';"></a></dt>
             <dd class="jg-price">价格：<em>¥3999</em></dd><dd><a href="#"></a></dd>
          </dl>
        </li>
        <li class="cur">
          <div class="cur-header">
            <em class="em1">5</em>
            <a title="坚果Pro" href="phonedetails.html">坚果Pro</a>
          </div>
          <dl class="hover-con clearfix">
             <dt><a title="坚果Pro" href="phonedetails.html"><span></span><img alt="坚果Pro" height="45" src="img/p4.jpg" onerror="this.src='http://icon.cnmo-img.com.cn/product/noimg60x45.jpg';"></a></dt>
             <dd class="jg-price">价格：<em>¥1999</em></dd><dd><a href="#"></a></dd>
          </dl>
        </li>
        <li class="cur">
          <div class="cur-header">
            <em class="em1">6</em>
            <a title="vivo x20" href="phonedetails.html">vivo x20</a>
          </div>
          <dl class="hover-con clearfix">
             <dt><a title="vivo x20" href="phonedetails.html"><span></span><img alt="vivo x20" height="45" src="img/p5.jpg" onerror="this.src='http://icon.cnmo-img.com.cn/product/noimg60x45.jpg';"></a></dt>
             <dd class="jg-price">价格：<em>¥2998</em></dd><dd><a href="#"></a></dd>
          </dl>
        </li>
        <li class="cur">
          <div class="cur-header">
            <em class="em1">7</em>
            <a title="金立M7" href="phonedetails.html">金立M7</a>
          </div>
          <dl class="hover-con clearfix">
             <dt><a title="金立M7" href="phonedetails.html"><span></span><img alt="金立M7" height="45" src="img/p6.jpg" onerror="this.src='http://icon.cnmo-img.com.cn/product/noimg60x45.jpg';"></a></dt>
             <dd class="jg-price">价格：<em>¥2799</em></dd><dd><a href="#"></a></dd>
          </dl>
        </li>
        <li class="cur">
          <div class="cur-header">
            <em class="em1">8</em>
            <a title="Oppo R11" href="phonedetails.html">Oppo R11</a>
          </div>
          <dl class="hover-con clearfix">
             <dt><a title="Oppo R11" href="phonedetails.html"><span></span><img alt="Oppo R11" height="45" src="img/p7.jpg" onerror="this.src='http://icon.cnmo-img.com.cn/product/noimg60x45.jpg';"></a></dt>
             <dd class="jg-price">价格：<em>¥2999</em></dd><dd><a href="#"></a></dd>
          </dl>
        </li>
        <li class="cur">
          <div class="cur-header">
            <em class="em1">9</em>
            <a title="Moto青柚" href="phonedetails.html">Moto青柚</a>
          </div>
          <dl class="hover-con clearfix">
             <dt><a title="Moto青柚" href="phonedetails.html"><span></span><img alt="Moto青柚" height="45" src="img/p8.jpg" onerror="this.src='http://icon.cnmo-img.com.cn/product/noimg60x45.jpg';"></a></dt>
             <dd class="jg-price">价格：<em>¥1599</em></dd><dd><a href="#"></a></dd>
          </dl>
        </li>
        <li class="cur">
          <div class="cur-header">
            <em class="em1">10</em>
            <a title="一加5" href="phonedetails.html">一加5</a>
          </div>
          <dl class="hover-con clearfix">
             <dt><a title="一加5" href="phonedetails.html"><span></span><img alt="一加5" height="45" src="img/p10.jpg" onerror="this.src='http://icon.cnmo-img.com.cn/product/noimg60x45.jpg';"></a></dt>
             <dd class="jg-price">价格：<em>¥2999</em></dd><dd><a href="#"></a></dd>
          </dl>
        </li>
    </ul>
    </div>
  </div>

    
  </div>
  
</section>

<!-- 正文结束 -->

<div class="link clearfix">
    <div class="content clearfix">
        <p>友情链接</p>
        <ul class="clearfix">
            <li><a href="#">智能手机网</a></li>
            <li><a href="#">智能手机网</a></li>
            <li><a href="#">智能手机网</a></li>
            <li><a href="#">智能手机网</a></li>
        </ul>
        <ul>
            <li><a href="#">智能手机网</a></li>
            <li><a href="#">智能手机网</a></li>
            <li><a href="#">智能手机网</a></li>
            <li><a href="#">智能手机网</a></li>
        </ul>
        <ul>
            <li><a href="#">智能手机网</a></li>
            <li><a href="#">智能手机网</a></li>
            <li><a href="#">智能手机网</a></li>
            <li><a href="#">智能手机网</a></li>
        </ul>
    </div>
</div>

<footer>
    <div class="content">关于值得买|联系我们|广告服务|站点地图|人才招聘|手机中国记事|友情链接|家长监护工程|举报不良信息</div>

    <p>京ICP证-070681号 京ICP备09081256号 京公网安备：110108902076京网文[2012]0132-048号</p>
</footer>



<script type="text/javascript" src="js/phone.js"></script>
<script type="text/javascript" src="js/top.js"></script>

</body>
</html>